<!DOCTYPE html>
<html>
    <head>
        <title>Bob - home</title>
        <script>
            function playSound(url){
              var audio = document.createElement('audio');
              audio.style.display = "none";
              audio.src = url;
              audio.autoplay = true;
              audio.onended = function(){
                audio.remove() //Remove when played.
              };
              document.body.appendChild(audio);
            }
        </script>
    </head>
    <body>
        <div style='text-align: center;'>
            <h1>Version 0.2.1</h1>
            <audio controls>
              <source src="externalfile:drive-88afd8eab7fe41be311b9a966d472763012f3c97/root/Music/Kevin%20Gates%20-%20Really%20Really.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
        </div>
    </body>
</html>